<?xml version="1.0" encoding="UTF-8"?><project name="Master Projekt" company="" webLink="http://" view-date="2014-10-05" view-index="0" gantt-divider-location="653" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd10" name="ID" width="2" order="0"/>
        <field id="tpd3" name="Name" width="35" order="1"/>
        <field id="tpd4" name="Begin date" width="10" order="2"/>
        <field id="tpd5" name="End date" width="10" order="3"/>
        <field id="tpd7" name="Completion" width="7" order="4"/>
        <field id="tpd6" name="Duration" width="11" order="5"/>
        <field id="tpd9" name="Predecessors" width="22" order="6"/>
        <option id="taskLabelUp" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2012" month="4" date="6"/>
        <date year="2012" month="4" date="9"/>
        <date year="2012" month="5" date="17"/>
        <date year="2012" month="5" date="28"/>
        <date year="2012" month="6" date="7"/>
        <date year="2012" month="11" date="21"/>
        <date year="2006" month="4" date="14"/>
        <date year="2006" month="4" date="17"/>
        <date year="2006" month="5" date="25"/>
        <date year="2006" month="6" date="5"/>
        <date year="2006" month="6" date="15"/>
        <date year="2006" month="11" date="22"/>
        <date year="2007" month="4" date="6"/>
        <date year="2007" month="4" date="9"/>
        <date year="2007" month="5" date="17"/>
        <date year="2007" month="5" date="28"/>
        <date year="2007" month="6" date="7"/>
        <date year="2007" month="11" date="21"/>
        <date year="2008" month="3" date="21"/>
        <date year="2008" month="3" date="24"/>
        <date year="2008" month="5" date="12"/>
        <date year="2008" month="5" date="22"/>
        <date year="2008" month="11" date="19"/>
        <date year="2009" month="4" date="10"/>
        <date year="2009" month="4" date="13"/>
        <date year="2009" month="5" date="21"/>
        <date year="2009" month="6" date="1"/>
        <date year="2009" month="6" date="11"/>
        <date year="2009" month="11" date="18"/>
        <date year="" month="1" date="1"/>
        <date year="" month="1" date="6"/>
        <date year="" month="5" date="1"/>
        <date year="" month="8" date="15"/>
        <date year="" month="10" date="3"/>
        <date year="" month="10" date="31"/>
        <date year="" month="11" date="1"/>
        <date year="" month="12" date="25"/>
        <date year="" month="12" date="26"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc2" name="ID" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Projektmanagement" color="#000000" meeting="false" start="2014-10-08" duration="4" complete="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc2" value="1"/>
            <task id="4" name="PSP" meeting="false" start="2014-10-08" duration="3" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc2" value="1.1"/>
            </task>
            <task id="6" name="PAP" color="#8cb6ce" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <depend id="17" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc2" value="1.2"/>
            </task>
            <task id="7" name="Treffen mit Fach Betreuer" meeting="false" start="2014-10-08" duration="2" complete="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc2" value="1.3"/>
            </task>
            <task id="8" name="Treffen mit Hochschul Betreuer" meeting="false" start="2014-10-08" duration="2" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="1.4"/>
            </task>
            <task id="9" name="Projektfortschrittsberichte" meeting="false" start="2014-10-08" duration="1" complete="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc2" value="1.5"/>
            </task>
        </task>
        <task id="10" name="Präsentation" color="#000000" meeting="false" start="2014-10-20" duration="2" complete="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="2"/>
            <task id="11" name="Zwischenpräsentation" color="#000000" meeting="false" start="2014-10-20" duration="1" complete="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc2" value="2.1"/>
                <task id="12" name="Vorbereitung" meeting="false" start="2014-10-20" duration="1" complete="0" expand="true">
                    <depend id="17" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="2.1.1"/>
                </task>
                <task id="13" name="Präsentation" meeting="false" start="2014-10-20" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value="2.1.2"/>
                </task>
            </task>
            <task id="17" name="Abschlusspräsentation" color="#000000" meeting="false" start="2014-10-21" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="2.2"/>
                <task id="18" name="Vorbereitung" meeting="false" start="2014-10-21" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value="2.1.1"/>
                </task>
                <task id="19" name="Präsentation" meeting="false" start="2014-10-21" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value="2.1.2"/>
                </task>
            </task>
        </task>
        <task id="20" name="Literatur" color="#000000" meeting="false" start="2014-10-08" duration="6" complete="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="3"/>
            <task id="21" name="TU" meeting="false" start="2014-10-08" duration="6" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="3.1"/>
                <task id="23" name="Ausleihen" meeting="false" start="2014-10-08" duration="1" complete="0" expand="true">
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="3.1.1"/>
                </task>
                <task id="24" name="Verlängern und Zurückgeben" color="#8cb6ce" meeting="false" start="2014-10-14" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value="3.1.2"/>
                </task>
            </task>
            <task id="22" name="FH" meeting="false" start="2014-10-08" duration="3" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="3.2"/>
                <task id="25" name="Ausleihen" meeting="false" start="2014-10-08" duration="1" complete="0" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc2" value="3.2.1"/>
                </task>
                <task id="26" name="Verlängern und Zurückgeben" color="#8cb6ce" meeting="false" start="2014-10-10" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value="3.2.2"/>
                </task>
            </task>
        </task>
        <task id="27" name="Recherche" color="#000000" meeting="false" start="2014-10-08" duration="3" complete="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="4"/>
            <task id="31" name="Architektur" meeting="false" start="2014-10-08" duration="3" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="4.1"/>
                <task id="40" name="Grund Recherche" meeting="false" start="2014-10-08" duration="3" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value="4.1.1"/>
                </task>
                <task id="41" name="Fachliche Modelle evaluieren" meeting="false" start="2014-10-08" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value="4.1.2"/>
                </task>
                <task id="42" name="Technische Modelle evaluieren" meeting="false" start="2014-10-08" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value="4.1.3"/>
                </task>
                <task id="43" name="Bewertungen evaluieren" meeting="false" start="2014-10-08" duration="3" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value="4.1.4"/>
                </task>
            </task>
            <task id="30" name="Anforderungen" meeting="false" start="2014-10-08" duration="3" complete="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc2" value="4.2"/>
                <task id="39" name="Grund Recherche" meeting="false" start="2014-10-08" duration="3" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value="4.2.1"/>
                </task>
                <task id="44" name="Modelle und Templates evaluieren" meeting="false" start="2014-10-08" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value="4.2.2"/>
                </task>
            </task>
        </task>
        <task id="28" name="Anforderungen" color="#000000" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc2" value="5"/>
            <task id="32" name="Priorisieren" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="5.1"/>
            </task>
            <task id="36" name="Template erstellen" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="5.2"/>
            </task>
            <task id="37" name="In Template überführen" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="5.3"/>
            </task>
            <task id="38" name="Tracability" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="5.4"/>
            </task>
        </task>
        <task id="29" name="Architektur" color="#000000" meeting="false" project="true" start="2014-10-14" duration="4" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc2" value="6"/>
            <task id="33" name="Modelle" meeting="false" start="2014-10-14" duration="3" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="6.1"/>
                <task id="45" name="Use Case" meeting="false" start="2014-10-14" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value="6.1.1"/>
                </task>
                <task id="46" name="Kontext" meeting="false" start="2014-10-14" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value="6.1.2"/>
                </task>
                <task id="47" name="Klassen" meeting="false" start="2014-10-14" duration="3" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value="6.1.3"/>
                </task>
                <task id="48" name="Aktivität" meeting="false" start="2014-10-14" duration="3" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value="6.1.4"/>
                </task>
                <task id="49" name="Komponenten" meeting="false" start="2014-10-14" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value="6.1.5"/>
                </task>
                <task id="50" name="State" meeting="false" start="2014-10-14" duration="3" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value="6.1.6"/>
                </task>
                <task id="51" name="Paket" meeting="false" start="2014-10-14" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value="6.1.7"/>
                </task>
            </task>
            <task id="34" name="Architekturanalyse" meeting="false" start="2014-10-14" duration="3" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="6.2"/>
                <task id="52" name="ATAM" meeting="false" start="2014-10-14" duration="3" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value="6.2.1"/>
                </task>
                <task id="53" name="CBAM" meeting="false" start="2014-10-14" duration="3" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value="6.2.2"/>
                </task>
                <task id="54" name="Kopplung und Kohäsion" meeting="false" start="2014-10-14" duration="3" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value="6.2.3"/>
                </task>
                <task id="55" name="Stabile Abhängigkeiten" meeting="false" start="2014-10-14" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value="6.2.4"/>
                </task>
            </task>
            <task id="35" name="Prozess" meeting="false" start="2014-10-14" duration="4" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="6.3"/>
                <task id="56" name="Dokumentation der Probleme" meeting="false" start="2014-10-14" duration="3" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value="6.3.1"/>
                </task>
                <task id="57" name="Dokumentation der Änderungen" meeting="false" start="2014-10-14" duration="3" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value="6.3.2"/>
                </task>
                <task id="58" name="Prozesserstellung" meeting="false" start="2014-10-14" duration="3" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value="6.3.3"/>
                </task>
                <task id="59" name="Architekturerstellung" meeting="false" start="2014-10-14" duration="4" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value="6.3.4"/>
                </task>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Bernhard Posselt" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="false" load="5.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="27" resource-id="0" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="28" resource-id="0" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="29" resource-id="0" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="17" resource-id="0" function="1" responsible="true" load="10.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpc2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="0" width="19" visible="true"/>
        <displaycolumn property-id="tpd3" order="1" width="223" visible="true"/>
        <displaycolumn property-id="tpd4" order="2" width="65" visible="true"/>
        <displaycolumn property-id="tpd5" order="3" width="65" visible="true"/>
        <displaycolumn property-id="tpd7" order="4" width="46" visible="true"/>
        <displaycolumn property-id="tpd6" order="5" width="76" visible="true"/>
        <displaycolumn property-id="tpd9" order="6" width="140" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Implementor"/>
    </roles>
</project>
